* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

.single-column {
    width: 50%;
    min-width: 500px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

.light-container {
    padding: 48px;
}

#card-section {
    color: black;
    padding: 48px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    flex: 1;
    border: 3px solid black;
    padding: 24px;
    text-align: center;
    margin: 12px;
    border-radius: 15px;
}

.card img {
    flex: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn {
    text-decoration: none;
    color: black;
    display: inline-block;
    border: 3px solid black;
    padding: 12px;
    margin-top: 36px;
    background-color: #78459B;
    border-radius: 15px;
    margin: 3vh 2vw 4vh
}

.btn {
    transition: 
    background-color 0.5s,
    box-shadow 0.5s,
    transform 0.5s;
}

.btn:hover {
    background-color: #ba8bda;
    color: white;
    box-shadow: 4px 4px 4px #00000033;
    transform: translateY(-4px);
}